<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/item_progress_bar"></android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/item_progress_bar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_margin="10dp"

            />
    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>
